# dproject

./: .gitignore  build.gradle  gradle.properties  local.properties  sonar-project.properties
app/: build.gradle
app/libs/context_menu/src/main/res/values/: styles.xml
app/schemas/com.rsl.foodnairesto.data.AppDatabase/: 1.json
app/schemas/com.rsl.youresto.data.AppDatabase/: 1.json
app/src/androidTest/java/com/rsl/foodnairesto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rsl/youresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/rsl/foodnairesto/: App.kt  SplashActivity.kt
app/src/main/java/com/rsl/foodnairesto/data/: AppDatabase.kt
app/src/main/java/com/rsl/foodnairesto/di/: AppModule.kt  DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rsl/foodnairesto/network/: ApiResponse.kt  LoginApi.kt  LoginRemoteSource.kt  OrdersApi.kt  ProductApi.kt  ProductRemoteSource.kt  Resource.kt
app/src/main/java/com/rsl/foodnairesto/repositories/: AppSettingsRepository.kt  CartRepository.kt  DatabaseDownloadRepository.kt  FavoriteItemsRepository.kt  LoginRepository.kt  (+10 more)
app/src/main/java/com/rsl/youresto/: App.kt  SplashActivity.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_enter_from_bottom.xml  item_animation_enter_from_top.xml  item_animation_exit_to_bottom.xml  item_animation_exit_to_top.xml  item_animation_rotate_clockwise.xml  item_animation_scale_in.xml  item_animation_scale_out.xml  item_animation_slide_enter_from_left.xml  item_animation_slide_exit_to_left.xml  item_animation_slide_exit_to_right.xml  layout_animation_from_botom.xml  layout_animation_slide.xml  open_translate.xml  slide_in_up.xml  slide_out_up.xml  text_pop.xml
app/src/main/res/drawable/: back_white_border_black_.xml  background_accent_round_border.xml  background_black_border_black.xml  background_custom_toast.xml  background_edit_text_table_search.xml  background_green_alpha_without_border.xml  background_green_border_black.xml  background_green_with_rounded_border.xml  background_primary_alpha_without_border.xml  background_primary_border_black.xml  background_primary_without_border.xml  background_proceed_button.xml  background_proceed_button_disable.xml  background_smoky_black_with_left_corners.xml  background_white_border_black.xml  background_white_border_light_blue.xml  background_white_rounded_border.xml  background_white_with_right_corners.xml  background_yc_with_left_corners.xml  background_yellow_.xml  custom_progress_circle.xml  dotted_line.xml  drawer_selected_item.xml  ic_delete_forever_primary_36dp.xml  ic_event_seat_primary_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_right__arrow.xml  ic_special_instruction_primary_24dp.xml  ic_voucher_white.xml  new_button.xml  new_button_pressed.xml  new_button_state_back.xml  new_item_not_selected.xml  new_item_selected.xml  shape_circle.xml  shape_filled_down_arrow.xml  shape_round_white_background.xml  tab_back.xml  tab_background_grey.xml  (+2 more)
app/src/main/res/layout/: activity_database_download.xml  activity_estimate_bill_print50.xml  activity_estimate_bill_print80.xml  activity_kitchen_print50.xml  activity_kitchen_print80.xml  activity_main_login.xml  activity_main_screen.xml  activity_server_login.xml  activity_share_bill_print50.xml  activity_share_bill_print80.xml  activity_splash.xml  custom_toast.xml  dialog_add_to_tab.xml  dialog_att_seats.xml  dialog_card_payment.xml  dialog_checkout.xml  dialog_custom_progress.xml  dialog_edit_cart.xml  dialog_group_list.xml  dialog_printer_settings.xml  dialog_reset_terminal.xml  dialog_select_wallet.xml  dialog_special_instruction.xml  dialog_table_group.xml  drawer_title_layout.xml  fragment_add_to_tab.xml  fragment_bluetooth_printer.xml  fragment_card.xml  fragment_cart.xml  fragment_cart_group.xml  fragment_cash.xml  fragment_checkout.xml  fragment_checkout_calculation.xml  fragment_custom_dialog.xml  fragment_discount.xml  fragment_edit_cart_product.xml  fragment_edit_type2_modifier.xml  fragment_edit_type3_modifier.xml  fragment_favorite_category.xml  fragment_favorite_items.xml  (+91 more)
app/src/main/res/layout-hdpi/: fragment_location.xml  fragment_main_login.xml  fragment_server_login.xml
app/src/main/res/layout-mdpi/: fragment_main_login.xml
app/src/main/res/layout-sw600dp/: activity_main_screen.xml  activity_server_login.xml  dialog_checkout.xml  fragment_general_setting.xml  fragment_order_history_list.xml  fragment_pending_order.xml  fragment_printer_setting.xml  fragment_settings.xml  toolbar_ordapos.xml
app/src/main/res/layout-xhdpi/: fragment_main_login.xml
app/src/main/res/layout-xxxhdpi/: fragment_main_login.xml
app/src/main/res/menu/: cart_main_menu.xml  checkout_navigation_menu.xml  checkout_payment_method_menu.xml  drawer_menu.xml  menu_table_long_press.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foodnai.xml  ic_launcher_yc_round.xml
app/src/main/res/navigation/: add_to_tab_dialog_nav_graph.xml  cart_nav_graph.xml  checkout_dialog_nav_graph.xml  checkout_dialog_payment_methods_nav.xml  checkout_process_nav_graph.xml  edit_cart_dialog_nav_graph.xml  general_settings_nav_graph.xml  main_login_nav_graph.xml  main_product_nav_graph.xml  main_product_tab_nav_graph.xml  main_screen_nav_graph.xml  main_screen_tab_nav_graph.xml  order_cart_nav_graph.xml  order_list_nav_graph.xml  printer_settings_dialog_nav.xml  printer_settings_nav_graph.xml  quick_service_tab_nav.xml  server_location_nav_graph.xml  server_login_nav_graph.xml  server_passcode_nav_graph.xml  table_nav_graph.xml
app/src/main/res/raw/: youcloud__crt.cer  youcloudcrt.cer
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_foodnai_background.xml  ic_launcher_yc_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rsl/foodnairesto/: ExampleUnitTest.kt
app/src/test/java/com/rsl/youresto/: ExampleUnitTest.kt
(+616 files in other folders)
