// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext {
        koin_version = '3.1.1'
        retrofitVersion = '2.9.0'
        okhttp = '4.8.1'
        coroutines_version = '1.5.0'
        lifecycle_scope_version = '2.3.1'
        nav_version = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
//        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
//        classpath "org.jacoco:org.jacoco.core:0.8.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
//        maven { url "https://kotlin.bintray.com/kotlinx/" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
