<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="64dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.fragment.app.FragmentContainerView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:id="@+id/calculationHost"
                app:navGraph="@navigation/checkout_dialog_nav_graph"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"
                android:layout_height="match_parent"/>

            <androidx.fragment.app.FragmentContainerView
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:id="@+id/checkout_dialog_host"
                app:navGraph="@navigation/checkout_dialog_payment_methods_nav"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>