<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/colorDarkGreen"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scroll_view_general_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorDarkGreen"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkGreen">

                    <TextView
                        android:id="@+id/text_view_printer_settings"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:background="@color/colorDarkGreen"

                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/printer_settings"

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_bill_printer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/white"

                        android:paddingTop="0dp"
                        android:text="@string/string_bill_printer_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/linear_spinner1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_printer_settings" />

                    <TextView
                        android:id="@+id/text_view_bill_printer_network_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/checkbox_bill_printer"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_bill_printer"
                        tools:text="192.168.0.1" />

                    <LinearLayout
                        android:id="@+id/linear_spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/background_white_border_black"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button_bluetooth_reset"
                        app:layout_constraintEnd_toStartOf="@+id/button_bluetooth_reset"
                        app:layout_constraintTop_toTopOf="@+id/button_bluetooth_reset">

                        <Spinner
                            android:id="@+id/spinner_bill_paper_size"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:dropDownHorizontalOffset="15dp"
                            android:dropDownVerticalOffset="35dp"
                            android:imeOptions="flagNoExtractUi"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_bluetooth_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_primary_without_border"
                        android:gravity="center"
                        android:text="@string/string_reset_label"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/checkbox_bill_printer" />

                    <View
                        android:id="@+id/horizontal_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorDarkGreen"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_bill_printer" />

                    <CheckBox
                        android:id="@+id/kitchenPrinterCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/white"

                        android:paddingTop="0dp"
                        android:text="Kitchen Printer"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/linear_spinner2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_2" />

                    <TextView
                        android:id="@+id/kitchenPrinterNetworkIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/kitchenPrinterCheckbox"
                        app:layout_constraintTop_toBottomOf="@+id/kitchenPrinterCheckbox"
                        tools:text="192.168.0.1" />

                    <LinearLayout
                        android:id="@+id/linear_spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/background_white_border_black"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button_bluetooth_reset_kitchen"
                        app:layout_constraintEnd_toStartOf="@+id/button_bluetooth_reset_kitchen"
                        app:layout_constraintTop_toTopOf="@+id/button_bluetooth_reset_kitchen">

                        <Spinner
                            android:id="@+id/spinnerKitchenPaperSize"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:dropDownHorizontalOffset="15dp"
                            android:dropDownVerticalOffset="35dp"
                            android:imeOptions="flagNoExtractUi"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_bluetooth_reset_kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_primary_without_border"
                        android:gravity="center"
                        android:text="@string/string_reset_label"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/kitchenPrinterCheckbox" />

                    <View
                        android:id="@+id/horizontal_line_3"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorDarkGreen"
                        app:layout_constraintTop_toBottomOf="@+id/kitchenPrinterCheckbox" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>