<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite2">


            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="24dp"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="26/07/2018 16:53" />

            <TextView
                android:id="@+id/text_view_logged_in_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circular_image_view_logged_in_user"
                app:layout_constraintStart_toEndOf="@+id/text_view_date_time"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Parag" />

            <TextView
                android:id="@+id/text_view_shift_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="2dp"
                android:text="Shift Started At:"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_shift_time"
                app:layout_constraintStart_toEndOf="@+id/text_view_date_time"
                app:layout_constraintTop_toBottomOf="@+id/text_view_logged_in_user"
                tools:text="Parag" />

            <TextView
                android:id="@+id/text_view_shift_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:text="12:12"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circular_image_view_logged_in_user"
                app:layout_constraintTop_toBottomOf="@+id/text_view_logged_in_user"
                tools:text="Parag" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circular_image_view_logged_in_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="32dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="0.5dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/colorPrimary"
                app:civ_shadow_radius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_log_out"
                app:layout_constraintStart_toEndOf="@+id/text_view_logged_in_user"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_log_out"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_menu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/y_c_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>