plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//apply plugin: 'org.sonarqube'
//apply plugin: "jacoco-android"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rsl.youresto"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"https://testing.foodnai.com/admin/Posapi/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://testing.foodnai.com/admin/Posapi/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    repositories {
        jcenter()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/sunmi_scanner']
        }
    }
    buildToolsVersion = '30.0.3'
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'



    //LifeCycle Scope
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_scope_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_scope_version"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Data Binding
    kapt 'com.android.databinding:compiler:3.1.4'

    //Networking
    implementation 'com.android.volley:volley:1.1.0'

    //JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //UI Related
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Sunmi Related
    implementation 'com.sunmi:DS_Lib:1.0.16'
    implementation files('libs/sunmi_scanner/sunmiscan.jar')

    // chip DNA
    implementation files('libs/chipDNA/ChipDnaMobile.jar')
    implementation files('libs/chipDNA/CardEaseXMLClient.jar')
    implementation 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // boom menu library
    implementation 'com.nightonke:boommenu:2.1.1'


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //zxing for bar code and qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.sunmi:sunmiui:1.1.27'


    //Lock Screen
    implementation "com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7"

    //koin - DI
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //retrofit - networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"


    //Stetho - network monitor
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}

apply plugin: "androidx.navigation.safeargs.kotlin"
