<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_print"
            android:icon="@drawable/ic_print_black_24dp"
            android:title="@string/print" />

    <item
            android:id="@+id/action_done"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="@string/done" />

    <item
            android:id="@+id/action_close"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="@string/close" />

</menu>