<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/youcloudrestossl"/>

            <certificates src="@raw/youcloud__crt"/>
            <certificates src="@raw/ca_bundle_client"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>