<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkout_dialog_payment_methods"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentMethodFragment2"
        android:name="com.rsl.youresto.ui.main_screen.checkout.payment_options.PaymentMethodFragment"
        android:label="PaymentMethodFragment" />
    <fragment
        android:id="@+id/cashFragment2"
        android:name="com.rsl.youresto.ui.main_screen.checkout.payment_options.cash.CashFragment"
        android:label="CashFragment" />
    <fragment
        android:id="@+id/cardFragment2"
        android:name="com.rsl.youresto.ui.main_screen.checkout.payment_options.card.CardFragment"
        android:label="CardFragment" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.rsl.youresto.ui.main_screen.checkout.payment_options.PaymentFragment"
        android:label="PaymentFragment" />
</navigation>