<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_product_nav_graph"
            app:startDestination="@id/productGroupFragment">

    <fragment android:id="@+id/productGroupFragment" android:name="com.rsl.youresto.ui.main_screen.main_product_flow.product_group.ProductGroupFragment"
              android:label="fragment_product_group" tools:layout="@layout/fragment_product_group">
        <action android:id="@+id/action_productGroupFragment_to_productCategoryFragment"
                app:destination="@+id/productCategoryFragment"
                app:enterAnim="@anim/item_animation_slide_enter_from_right"
                app:exitAnim="@anim/item_animation_slide_exit_to_left"/>
        <action android:id="@+id/action_productGroupFragment_to_productFragment" app:destination="@id/productFragment"
                app:enterAnim="@anim/item_animation_slide_enter_from_right"
                app:exitAnim="@anim/item_animation_slide_exit_to_left"/>
    </fragment>
    <fragment android:id="@+id/productCategoryFragment"
              android:name="com.rsl.youresto.ui.main_screen.main_product_flow.product_category.ProductCategoryFragment"
              android:label="fragment_product_category" tools:layout="@layout/fragment_product_category">
        <argument android:name="groupId" app:argType="string" android:defaultValue="null"/>
        <action android:id="@+id/action_productCategoryFragment_to_productFragment"
                app:destination="@id/productFragment" app:enterAnim="@anim/item_animation_slide_enter_from_right"
                app:exitAnim="@anim/item_animation_slide_exit_to_left"/>
        <action android:id="@+id/action_productCategoryFragment_to_productGroupFragment"
                app:destination="@id/productGroupFragment" app:exitAnim="@anim/item_animation_slide_exit_to_right"
                app:enterAnim="@anim/item_animation_slide_enter_from_left"/>
    </fragment>
    <fragment android:id="@+id/productFragment"
              android:name="com.rsl.youresto.ui.main_screen.main_product_flow.product.ProductFragment"
              android:label="ProductFragment">
        <argument android:name="groupId" app:argType="string"/>
        <argument android:name="categoryId" app:argType="string" android:defaultValue="null"/>
        <argument android:name="text" app:argType="string"/>
        <action android:id="@+id/action_productFragment_to_productCategoryFragment"
                app:destination="@id/productCategoryFragment" app:exitAnim="@anim/item_animation_slide_exit_to_right"
                app:enterAnim="@anim/item_animation_slide_enter_from_left"/>
        <action android:id="@+id/action_productFragment_to_productGroupFragment"
                app:destination="@id/productGroupFragment" app:enterAnim="@anim/item_animation_slide_enter_from_left"
                app:exitAnim="@anim/item_animation_slide_exit_to_right"/>
    </fragment>
</navigation>