<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_list_nav_graph"
    app:startDestination="@id/orderHistoryListFragment2">

    <fragment
        android:id="@+id/orderHistoryListFragment2"
        tools:layout="@layout/fragment_order_history_list"
        android:name="com.rsl.foodnairesto.ui.main_screen.order_history.order_history_list.OrderHistoryListFragment"
        android:label="OrderHistoryListFragment" />
</navigation>