<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.database_download.DatabaseDownloadActivity">

        <ProgressBar
                android:id="@+id/progress_bar_database_download"
                app:layout_constraintBottom_toTopOf="@+id/text_view_download_label"
                app:layout_constraintStart_toStartOf="@+id/text_view_download_label"
                app:layout_constraintEnd_toEndOf="@+id/text_view_download_label"
                android:layout_marginBottom="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <TextView
                android:id="@+id/text_view_download_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@string/str_downloading_necessary_data"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/text_view_no_internet_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Please check the network connection and press retry. App will restart and you've to login again"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Retry"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_no_internet_connection"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>