<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

        <TextView
                android:id="@+id/text_view_reset_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="4dp"
                android:text="Reset Terminal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/text_view_app_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintTop_toBottomOf="@id/text_view_reset_label"
                app:layout_constraintStart_toStartOf="parent"
                android:text="App will get restart. This may take few seconds."/>

        <EditText
                app:layout_constraintTop_toBottomOf="@+id/text_view_app_restart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="12dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:background="@drawable/background_white_border_black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:hint="Restaurant Password"
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Reset"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <ProgressBar
                    app:layout_constraintEnd_toStartOf="@+id/text_view_resetting"
                    app:layout_constraintTop_toTopOf="@+id/text_view_resetting"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_resetting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            <TextView
                    android:id="@+id/text_view_resetting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Resetting Terminal"
                    android:textColor="@color/colorBlack"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>