<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@color/gray_very_light"
            tools:context=".ui.main_screen.cart.RepeatOrderFragment">

        <CheckBox
                android:id="@+id/check_box_select_all_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:checked="true"
                android:text="@string/string_select_all_checkbox"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_repeat_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/button_repeat_order"
                app:layout_constraintTop_toBottomOf="@+id/check_box_select_all_seats"
                tools:listitem="@layout/recycler_item_repeat_order" />

        <Button
                android:id="@+id/button_repeat_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_proceed_button"
                android:text="Repeat Order"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>