<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="tipFragment" type="com.rsl.youresto.ui.main_screen.checkout.payment_options.tip.TipFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".ui.main_screen.checkout.payment_options.tip.TipFragment">

        <TextView
                android:id="@+id/text_view_tip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/text_view_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                custom:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tip_label"
                tools:text="Calculated Tip:" />

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/toggle_switch_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tip"
                custom:activeBgColor="@color/colorPrimary"
                custom:activeTextColor="@android:color/white"
                custom:inactiveBgColor="@color/colorBlueGrey"
                custom:inactiveTextColor="@android:color/black"
                custom:separatorColor="@color/gray_very_light"
                custom:textToggleLeft="%"
                custom:textToggleRight="@string/string_currency_sign"
                custom:toggleWidth="0dp" />

        <TextView
                android:id="@+id/text_view_sign"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_smoky_black_with_left_corners"
                android:gravity="center"
                android:text="%"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/toggle_switch_tip"
                app:layout_constraintTop_toBottomOf="@+id/toggle_switch_tip" />

        <EditText
                android:id="@+id/edit_text_tip_value"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/background_white_with_right_corners"
                android:hint="Enter Tip Percentage"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:onTextChanged="@{( text, start, count, after) -> tipFragment.onTextChanged(text)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_sign"
                app:layout_constraintTop_toTopOf="@+id/text_view_sign" />

        <Button
                android:id="@+id/button_apply_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Apply"
            android:textColor="@color/white"
            android:background="@drawable/new_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_tip_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>