<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mMethod" type="com.rsl.youresto.data.database_download.models.PaymentMethodModel"/>
        <variable name="adapter" type="com.rsl.youresto.ui.main_screen.checkout.payment_options.PaymentMethodAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:onClick="@{v -> adapter.onMethodClick(mMethod)}"
            android:background="@drawable/background_primary_without_border">

        <ImageView
                android:id="@+id/image_view_payment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                app:backgroundResource="@{mMethod.MPaymentImageResource}"
                android:background="@drawable/ic_voucher_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/text_view_payment_method_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{mMethod.MPaymentMethodName}"
                android:singleLine="true"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_payment"
                tools:text="Cash"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>