<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
    >

        <LinearLayout
                android:id="@+id/view_group_color_container"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/background_white_border_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <!--app:backgroundResource="@{tableGroup.selected ? R.color.colorGrey : R.color.colorBlack}"-->

            <TextView
                    android:id="@+id/text_view_group"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="A"
            />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>