<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cartProduct" type="com.rsl.youresto.data.cart.models.CartProductModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

        <TextView
                android:id="@+id/text_view_product_name_kot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:text="@{cartProduct.MProductName}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/text_view_product_qty_kot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Name" />

        <TextView
                android:id="@+id/text_view_product_qty_kot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:text="@{String.valueOf(cartProduct.MProductQuantity)}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ingredients_kot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_product_name_kot" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_special_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_ingredients_kot">

            <TextView
                    android:id="@+id/text_view_special_instruction_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_special_instruction_qty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Type name" />

            <TextView
                    android:id="@+id/text_view_special_instruction_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/text_view_seats_kot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_ingredients_kot"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_special_instruction"
                tools:text="(S1, S2)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>