<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ingredient" type="com.rsl.foodnairesto.data.database_download.models.IngredientsModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_generic_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" android:padding="4dp"
            app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                    android:id="@+id/check_box_ingredient"
                    tools:text="Farm House Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@{ingredient.MIngredientName}"/>

            <TextView
                    android:id="@+id/text_view_ingredient_price"
                    tools:text="$10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text='@{@string/string_currency_sign + String.format("%.2f", ingredient.MIngredientPrice)}'
                    android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>