<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.rsl.youresto.R" />
        <variable name="seat" type="com.rsl.youresto.data.tables.models.LocalTableSeatModel"/>
        <variable name="position" type="Integer"/>
        <variable name="adapter"
                  type="com.rsl.youresto.ui.main_screen.tables_and_tabs.add_to_tab.ActualSeatATTRecyclerAdapter"/>
        <variable name="groupSelected" type="boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:onClick="@{v -> adapter.onSeatSelected(seat, position)}"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/text_view_seat"
                tools:text="S1"
                android:padding="8dp"
                android:gravity="center"
                android:layout_margin="7dp"
                android:text='@{"S"+seat.MSeatNO}'
                android:textColor="@{seat.paid || seat.selected &amp;&amp; groupSelected ? @color/colorWhite : @color/colorBlack}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:backgroundResource="@{seat.paid ? R.drawable.background_green_border_black : seat.selected ? R.drawable.background_primary_without_border : R.drawable.background_white_border_black}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>